# JbQuasirandom

./: JbQuasirandom.sln  README.md
JbQuasirandom/: BinaryMath.cs  Combinatorics.cs  FaureSequence.cs  HaltonSequence.cs  HammersleySequence.cs  ISequence.cs  IntegerMath.cs  JbQuasirandom.csproj  PrimeNumberMath.cs  SobolSequence.cs  VanDerCorputSequence.cs
JbQuasirandom.Tests/: BinaryMathTests.cs  CombinatoricsTests.cs  FaureSequenceTests.cs  HaltonSequenceTests.cs  HammersleySequenceTests.cs  IntegerMathTests.cs  JbQuasirandom.Tests.csproj  PrimeNumberMathTests.cs  SobolSequenceTests.cs  VanDerCorputSequenceTests.cs
JbQuasirandom/Properties/: AssemblyInfo.cs
SampleApplication/: App.xaml  App.xaml.cs  SampleApplication.csproj
SampleApplication/Applications/Controllers/: ApplicationController.cs
SampleApplication/Applications/Sequences/: FaureSequenceModel.cs  HaltonSequenceModel.cs  HammersleySequenceModel.cs  SobolSequenceModel.cs
SampleApplication/Applications/ViewModels/: MainViewModel.cs
SampleApplication/Applications/Views/: IMainView.cs
SampleApplication/Domain/: Point.cs  SequenceModelBase.cs
SampleApplication/Domain/Sequences/: FaureSequenceGenerator.cs  HaltonSequenceGenerator.cs  HammersleySequenceGenerator.cs  SequenceGenerator.cs  SobolSequenceGenerator.cs
SampleApplication/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
