<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>John Burkardt; Bennett Fox; Ansgar Hellwig</Authors>
    <Product>JbQuasirandom</Product>
    <Description>Quasirandom number generation. Based on C++ code by John Burkardt.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.6.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/anhellwig/JbQuasirandom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anhellwig/JbQuasirandom.git</RepositoryUrl>
    <PackageTags>Quasirandom numbers; Sobol; Hammersley; Halton; Faure; van der Corput</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\icon.png" Pack="True" PackagePath="" />
    <None Include="LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
